<!-- Title for the ion view -->
<ion-view title="Administration">
  <!-- ======================
  LEFT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <!-- ======================
  /END LEFT SIDE BUTTON
  ====================== -->

 
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->
  <ion-content class="has-header gem-ion-content margin_bottom">
    <div class="admin_block">
           
           
           
           
           
          <div class="celebrate">
            
            <img src="img/celebrate.jpg">
          </div>

          <div class="quick_links">

          <ul>
              <li><a href=""> Rajiv Gandhi Degree College</a></li>
              <li><a href="">Rajiv Gandhi College of Pharmacy </a></li>
              <li><a href=""> Rajiv Gandhi College of Management</a></li>
              <li><a href="">Rajiv Gandhi College of Chemistry </a></li>
              <li><a href="">Godavari Institute of Fashion Technology </a></li>
              <li>
                
                <ul class="quicksub">
                  <li><a href="">NCC</a></li>
                  <li><a href="">Boys</a></li>
                  <li><a href="">Girls</a></li>
                </ul>
              </li>

          </ul>
              



 

          </div>

    </div>
    

     
  </ion-content>
  <div class="bar bar-footer text-center bottom_contact">
    <h3>Contact No : 0883 - 24619440</h3>
</div>
  <!-- ======================
  END MAIN CONTENT SECTION
  ====================== -->
</ion-view>
