<!-- Title for the ion view -->
<ion-view title="Exams & Results">
  <!-- ======================
  LEFT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <!-- ======================
  /END LEFT SIDE BUTTON
  ====================== -->

 
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->
  <ion-content class="has-header gem-ion-content margin_bottom">
    <div class="admin_block">
           
           
           
           
           
          <div class="celebrate">
            
            <img src="img/celebrate.jpg">
          </div>

          <div class="quick_links">

          <ul>
              <li><a href="">Click to know your Exam Time Table</a></li>
              <li><a href=""> Click to Join Facebook Exam event</a></li>
              <li><a href=""> Click to Know Mid Exam Results</a></li>
             

          </ul>
              



 

          </div>

    </div>
    

     
  </ion-content>
  <div class="bar bar-footer text-center bottom_contact">
    <h3>Contact No : 0883 - 24619440</h3>
</div>
  <!-- ======================
  END MAIN CONTENT SECTION
  ====================== -->
</ion-view>
