<ion-side-menus>

  <ion-side-menu-content>
    <ion-nav-bar class="bar-light nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear">
          <ion-icon name="arrow-back"></ion-icon>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    
    <!-- Sidebar Content -->
    <ion-content class="gem-sidebar dark">
      <!-- Profile Box - Extends ionic's .row -->
      <div class="row gem-sidebar-profile-box">
        <!-- Profile Thumb -->
        <div class="menu-logo">
          <a href="#/app/start"><img src="img/logo.png" class="gem-profile-image" alt=""></a>
        </div>
        <!-- End Profile Thumb -->
 
        
      </div>
      <!-- End Profile Box -->
      <ion-list>        
        
        <ion-item nav-clear menu-close href="#/app/about">About Us</ion-item>
        <ion-item nav-clear menu-close href="#/app/administration">Administration</ion-item>
        <ion-item nav-clear menu-close href="#/app/exams-results">Exams Results</ion-item>
        <ion-item nav-clear menu-close href="#/app/mainoffice-contacts">Main Office Contacts</ion-item>
        <ion-item nav-clear menu-close href="#/app/news-epaper">News E-Paper</ion-item>
        <ion-item nav-clear menu-close href="#/app/student-portal">Student Portal</ion-item>
       


      </ion-list>
    </ion-content>
    <!-- End sidemenu content -->
  </ion-side-menu>
</ion-side-menus>
